[redis]
redis_host = 10.195.112.13
redis_cluster = []
redis_pass = jzspider
redis_port = 6379

[mongo]
mongo_host = 10.195.112.14
mongo_port = 27017
mongo_username = 
mongo_dbname = spider_data
mongo_password = 
mongo_cluster = []

