[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
items_dir   =
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 1.0
bind_address = 10.195.112.10
http_port   = 9090
debug       = off
runner      = scrapyd.runner
application = scrapyd.app.application
launcher    = scrapyd.launcher.Launcher
webroot     = scrapyd.website.Root

[services]
schedule.json     = scrapyd.webservice.Schedule
cancel.json       = scrapyd.webservice.Cancel

redisget = scrapyd.webservice.RedisGet
redisset = scrapyd.webservice.RedisSet
redishget = scrapyd.webservice.RedisHget
redishset = scrapyd.webservice.RedisHset
redisllen = scrapyd.webservice.RedisLlen
redislpop = scrapyd.webservice.RedisLpop
redislpush = scrapyd.webservice.RedisLpush
redislrem = scrapyd.webservice.RedisLrem
redisexpire = scrapyd.webservice.RedisExpire
redisdelete = scrapyd.webservice.RedisDelete


mongoinsert = scrapyd.webservice.MongoInsert
mongofindone  = scrapyd.webservice.MongoFindOne

lockinsertredis   = scrapyd.webservice.LockInsertRedis
stoptask   = scrapyd.webservice.StopTask
hastask = scrapyd.webservice.HasTask
hasprocess  = scrapyd.webservice.HasProcess
getid = scrapyd.webservice.GetID

changerunningnode = scrapyd.webservice.ChangeRunningNode
comrunandmax = scrapyd.webservice.ComRunAndMax

getproxy = scrapyd.webservice.GetProxy